{
    "name": "yo",
    "version": "2.1.6",
    "homepage": "https://github.com/doyoe/Yo",
    "authors": [
        "Joy Du"
    ],
    "description": "一个专注于移动开发的前端框",
    "moduleType": "globals",
    "main": [
        "lib",
        "usage"
    ],
    "keywords": [
        "yo",
        "doyoe",
        "sass"
    ],
    "license": "MIT",
    "ignore": [
        "demo",
        "_docs",
        "node_modules",
        ".gitignore",
        "case.md",
        "changelog.md",
        "README.md",
        "shortcut.png",
        "startup.png",
        "yo.png",
        "usage/element",
        "usage/fragment",
        "usage/layout",
        "usage/module",
        "usage/page/*.scss",
        "usage/widget",
        "usage/export",
        "usage/kami"
    ]
}