{
  "name": "yo",
  "version": "3.0.0",
  "homepage": "https://github.com/doyoe/Yo",
  "authors": [
    "Joy Du"
  ],
  "description": "Yo 是一个专注于移动开发的 Front-end UI Framework，她轻量，易用，可配置，并且具备超强的扩展能力。",
  "moduleType": "globals",
  "main": [
    "style"
  ],
  "keywords": [
    "yo"
  ],
  "license": "MIT",
  "ignore": [
    "demo",
    "doc",
    "component_dev",
    "node_modules",
    "ydoc_theme",
    ".gitignore",
    "as-before-use.md",
    "bower.json",
    "case.md",
    "changelog.md",
    "README.md",
    "shortcut.png",
    "ydoc.config",
    "yo.png",
    "usage/element",
    "usage/fragment",
    "usage/layout",
    "usage/module",
    "usage/page/*.scss",
    "usage/kami",
    "style/export"
  ]
}